{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Is It Fake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server -p 8090 .",
    "build": "./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack-dev-server --hot --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsItFake/frontend.git"
  },
  "keywords": [
    "Fake"
  ],
  "author": "Keloran <keloran@isitfake.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsItFake/frontend/issues"
  },
  "homepage": "https://github.com/IsItFake/frontend#readme"
}
